<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                padding: 0;
                margin: 0;
                max-width: 1200px;
                text-align: center;
            }
            #sectionCulture, #sectionCareer {
                display: inline-block;
                margin: 0 105px;
            }
            #sectionCulture {
                background-color: lightpink;
                width: 400px;
                height: 300px;
            }
            #sectionCulture h2 {
                margin: 220px 0 0 0;
            }
            #sectionCareer h2 {
                font-size: 34px;
                font-weight: 200;
            }
            #sectionCareer .firstH2 {
                margin: 120px 0 0 0;
            }
            #sectionCareer .ThirdH2 {
                font-weight: 500;
                margin: 0 0 40px 0;
            }
            #sectionCareer a {
                background-color: #000;
                color: #fff;
                padding: 20px 100px;
                font-size: 30px;
                border-radius: 100px;
                font-weight: 300;
            }
        </style>
    </head>
    <body>
        <section>
            <div id="sectionCulture">
                <h2>Culture</h2>
            </div>
            <div id="sectionCareer">
                <h2 class="firstH2">Expanding you Career</h2>
                <h2 class="secondH2">with</h2>
                <h2 class="ThirdH2">Qualesce</h2>
                <a href="" target="">apply <strong>here</strong></a>
            </div>
        </section>
    </body>
</html>