<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                padding: 0;
                margin: 0;
                max-width: 1200px;
                text-align: center;
            }
            /*.secCulture {
                background-color: #000;
                width: 250px;
                height: 300px;
                margin: 0 25px;
                color: white;
            }*/
            .secCulture, .secCareer {
                display: inline-block;
            }
            .secCareer {

            }
        </style>
    </head>
    <body>
        <section>
            <div class="secCulture" class="one">
                <h2>Culture</h2>
            </div>
            <div class="secCareer" class="one">
                <h2>Expanding your career</h2>
                <h2>with</h2>
                <h2>Qualesce</h2>
                <a>apply here</a>
            </div>
        </section>
    </body>
</html>